# ShopFlo_Android_App

./: LICENSE  README.md  build.gradle  settings.gradle  shopflo_class_diagrams.suml
app/: build.gradle
app/src/androidTest/java/com/example/shopflo_software_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopflo_software_android_app/: InventoryActivity.java  LoginActivity.java  MainActivity.java  MainActivityCSR.java  MainActivityInspector.java  MainActivityManager.java  MainActivityOperator.java  OrderActivity.java  ProductionActivity.java  ProjectActivity.java  ReviewActivity.java
app/src/main/res/layout/: activity_inventory.xml  activity_login.xml  activity_main.xml  activity_main_csr.xml  activity_main_inspector.xml  activity_main_manager.xml  activity_main_operator.xml  activity_order.xml  activity_production.xml  activity_project.xml  activity_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/shopflo_software_android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
