// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        /**
         * Repositories used in this Project.  Added the google repository to use Maven library
         * and associated dependencies and functions
         */
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * Repositories to include in all projects
 */
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
